<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="createRunJar" name="Twipstr">
    <target name="createRunJar">
        <jar destfile="build/twipstr.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="name.kion.twipstr.Twipstr"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/twitter4j-core-4.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/twitter4j-media-support-4.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/bitlyj-2.0.0.jar"/>
        </jar>
    </target>
</project>
